language: go
sudo: false
go:
- 1.10.x
before_install:
- go install github.com/mattn/goveralls
- go install github.com/axw/gocov/gocov
- go install golang.org/x/tools/cmd/cover
os:
- linux
script:
- go build -race
- go test -v ./...  -coverprofile=cover.out
after_success:
  - bash <(curl -s https://codecov.io/bash)
